databaseChangeLog:
  - changeSet:
      id: 20210310-1
      author: bk_nicat
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: questionsPK
                  name: id
                  type: BIGINT
              - column:
                  constraints:
                    nullable: false
                  name: question
                  type: VARCHAR(255)
              - column:
                  constraints:
                    nullable: false
                  name: type
                  type: VARCHAR(255)
            tableName: questions
