databaseChangeLog:
  - changeSet:
      id: 20210310-08
      author: bk_nicat
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: assessmentPK
                  name: id
                  type: BIGINT
              - column:
                  name: type
                  type: BIGINT
              - column:
                  name: question_id
                  type: BIGINT
            tableName: assessments
        - addForeignKeyConstraint:
            baseColumnNames: questions_id
            baseTableName: assessments
            constraintName: fk_assessments_questions_question_id
            deferrable: false
            initiallyDeferred: false
            referencedColumnNames: id
            referencedTableName: questions
            validate: true
